1 0 0 1 0 1 1 -1
0 0 1 0 0 -1 0

みたいな行列を入力・出力する。

--------------------------------------------------
evaluate

0 0 0 0
0 1 2 0
0 1 1 0
0 0 0 0

次に2を打つ場所は？

ある2の点を中心に、タテ・ヨコ・ナナメの計8方向についてのスコアを計算する。
(start, goal, score)というリストを作成する。

(これは行列でもいいはず。計算量は半分に削減できる。)
-------------------------------------------------
errortest
テーブルのエラー検出。
-------------------------------------------------
greedy strategy
とりあえずこっちに全部実装してみる。
goal->score

take the best evaluate score as next choise.

0 0 0 0
0 1 2 0
0 1 1 0
0 0 0 0
    ^
If some scores are equal to each other,
take it randomly.
----------------------------------------------
計算機は人間の知的活動の産物を実行しているに過ぎないといえるか。




































